[gd_scene load_steps=2 format=3 uid="uid://bge1j8yqqv03l"]

[ext_resource type="PackedScene" uid="uid://bl434xcccasjt" path="res://loading.tscn" id="2_yft5a"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 576.0
offset_bottom = 216.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 216)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewport" instance=ExtResource("2_yft5a")]
